{
    "name": "alter-hn",
    "fullName": "Alter HN",
    "id": "jid1-yoJNczsXNJNagA",
    "description": "A tool to bend Hacker News to your will.",
    "author": "Robert Picard (http://robert.io)",
    "license": "MIT (http://opensource.org/licenses/MIT)",
    "version": "0.3",
    "homepage": "https://github.com/rpicard/alter-hn",
    "permissions": {"private-browsing": true},
    "preferences": [
        {
            "name": "makeStoryLinkNewTab",
            "title": "Open stories in new tabs",
            "description": "Story links will open in a new tab.",
            "type": "bool",
            "value": true
        },
        {
            "name": "makeCommentLinkNewTab",
            "title": "Open comment pages in new tabs",
            "description": "Comment page links will open in a new tab.",
            "type": "bool",
            "value": true
        },
        {
            "name": "distinguishSubmitterInComments",
            "title": "Distinguish submitters in comments",
            "description": "The username of a link's submitter will be marked with a subtle dagger character.",
            "type": "bool",
            "value": true
        }
    ]
}
